# tlm-arq-servicios-corporativos

./: .gitignore  README.md  apply-language-improvements.py  check-english-content.sh  clean_relations.py  diseño-servicio-notificacion.md  docker-compose.dev-all-services.yml  docker-compose.yml  export-diagrams.js  export-diagrams.sh  guia-homologacion-idioma.md  package-lock.json  start.sh  theme.json  tlm-arq-servicios-corporativos.sln
.github/instructions/: copilot.instructions.md  guia.instructions.md
design/: servicios-corporativos.dsl  servicios-corporativos.json  structurizr.properties  workspace.json
design/.structurizr/index/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _8q.cfe  _8q.cfs  _8q.si  _cg.cfe  _cg.cfs  _cg.si  _ck.cfe  _ck.cfs  _ck.si  _f.cfe  _f.cfs  _f.si  _lw.cfe  _lw.cfs  _lw.si  _o9.cfe  _o9.cfs  _o9.si  _os.cfe  _os.cfs  _os.si  _p6.cfe  _p6.cfs  _p6.si  _yd.cfe  _yd.cfs  _yd.si  segments_3  segments_4  segments_8r  segments_ch  segments_cl  segments_g  segments_lx  (+4 more)
design/common/: README.md
diagrams/: export-diagrams.js
docs/: ConfigurationProvider.cs  README.md  ServiceCollectionExtensions.cs  Talma.CorporateServices.Configuration.csproj  _sidebar.md  architecture-gap-analysis.md  configuration-provider-strategy.md  configuration-providers.csproj  cover.md  dsl-corrections-summary.md  dsl-final-correction.md  export-diagrams.js  messaging-agnostic-strategy.md  messaging-implementation-summary.md  messaging-library-specification.md  messaging-reliability-strategy.md  nuget-configuration-package.md  observability-implementation-guide.md
docs/adrs/: README.md  adr-001-gestion-secrets-manager.md  adr-001-multi-tenancy-paises.md  adr-002-apis-rest-estandar.md  adr-002-sqs-sns.md  adr-003-ecs-fargate.md  adr-003-gestion-secretos.md  adr-004-api-gateway-yarp.md  adr-004-autenticacion-sso.md  adr-005-dlq.md  adr-005-gestion-configuraciones.md  adr-006-infraestructura-iac.md  adr-006-modularidad.md  adr-007-configuracion-scripts.md  adr-007-contenedores-aws.md  adr-008-autenticaciones.md  adr-008-gateway-apis.md  adr-009-cicd-pipelines.md  adr-009-postgresql-standard.md  adr-010-base-datos-standard.md  adr-010-logging-serilog.md  adr-011-cache-distribuido.md  adr-011-monitoreo-observabilidad.md  adr-012-mensajeria-asincrona.md  adr-012-tracing-distribuido.md  adr-013-event-sourcing.md  adr-013-versionado-apis.md  adr-014-almacenamiento-objetos.md  adr-014-ci-cd-github-actions.md  adr-015-iac-terraform.md  adr-015-manejo-errores-cola.md  adr-016-logging-estructurado.md  adr-016-observabilidad-stack.md  adr-017-versionado-apis.md  adr-019-arquitectura-microservicios.md  adr-020-automatizacion-despliegue.md
docs/api-gateway/: 01-introduccion-objetivos.md  01-introduccion-y-objetivos.md  02-restricciones-arquitectura-backup.md  02-restricciones-arquitectura.md  02-restricciones-de-la-arquitectura.md  03-contexto-alcance-new.md  03-contexto-alcance.md  03-contexto-y-alcance.md  04-estrategia-de-solucion.md  04-estrategia-solucion.md  05-vista-bloques-construccion.md  06-vista-tiempo-ejecucion.md  07-vista-implementacion.md  08-conceptos-transversales.md  09-decisiones-arquitectura.md  10-requisitos-calidad.md  11-riesgos-deuda-tecnica.md  12-glosario.md  README.md
docs/architecture-decisions/: adr-001-reliable-messaging-shared-database.md
docs/decision-guides/: apply-config-improvements-all-services.md
docs/implementation-guides/: configuration-improvements.md  notification-config-improvements.md  track-trace-config-improvements.md
docs/servicio-identidad/: 01-introduccion-objetivos.md  01-introduccion-y-objetivos.md  02-restricciones-arquitectura.md  02-restricciones-de-la-arquitectura.md  03-contexto-alcance.md  03-contexto-y-alcance.md  04-estrategia-de-solucion.md  04-estrategia-solucion.md  05-vista-bloques-construccion.md  06-vista-tiempo-ejecucion.md  07-vista-implementacion.md  08-conceptos-transversales.md  09-decisiones-arquitectura.md  10-requisitos-calidad.md  11-riesgos-deuda-tecnica.md  12-glosario.md
docs/servicio-mensajeria-sita/: 01-introduccion-objetivos.md  01-introduccion-y-objetivos.md  02-restricciones-arquitectura.md  02-restricciones-de-la-arquitectura.md  03-contexto-alcance.md  03-contexto-y-alcance.md  04-estrategia-de-solucion.md  04-estrategia-solucion.md  05-vista-bloques-construccion.md  06-vista-tiempo-ejecucion.md  07-vista-implementacion.md  08-conceptos-transversales.md  09-decisiones-arquitectura.md  10-requisitos-calidad.md  11-riesgos-deuda-tecnica.md  12-glosario.md
docs/servicio-notificacion/: 01-introduccion-objetivos.md  01-introduccion-y-objetivos.md  02-restricciones-arquitectura.md  02-restricciones-de-la-arquitectura.md  03-contexto-alcance.md  03-contexto-y-alcance.md  04-estrategia-de-solucion.md  04-estrategia-solucion.md  05-vista-bloques-construccion.md  05-vista-de-bloques-de-construccion.md  06-vista-de-tiempo-de-ejecucion.md  06-vista-tiempo-ejecucion.md  07-vista-de-implementacion.md  07-vista-implementacion.md  08-conceptos-transversales.md  09-decisiones-arquitectura.md  09-decisiones-de-arquitectura.md  10-requisitos-calidad.md  10-requisitos-de-calidad.md  11-riesgos-deuda-tecnica.md  11-riesgos-y-deuda-tecnica.md  12-glosario.md  README.md  arc42.md
docs/servicio-notificacion/adr/: .migrated  README.md  adr-001-gestion-secrets-manager.md  adr-002-sqs-sns.md  adr-003-ecs-fargate.md  adr-004-api-gateway-yarp.md  adr-005-dlq.md  adr-006-modularidad.md  adr-007-configuracion-scripts.md
docs/servicio-track-trace/: 01-introduccion-objetivos.md  01-introduccion-y-objetivos.md  02-restricciones-arquitectura.md  02-restricciones-de-la-arquitectura.md  03-contexto-alcance.md  03-contexto-y-alcance.md  04-estrategia-de-solucion.md  04-estrategia-solucion.md  05-vista-bloques-construccion.md  06-vista-tiempo-ejecucion.md  07-vista-implementacion.md  08-conceptos-transversales.md  09-decisiones-arquitectura.md  10-requisitos-calidad.md  11-riesgos-deuda-tecnica.md  12-glosario.md
scripts/: apply-config-improvements-all-services.sh  implement-config-improvements.sh
(+39 files in other folders)
