<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ========================================== -->
  <!-- CORE DEPENDENCIES - SIEMPRE INCLUIDAS -->
  <!-- ========================================== -->
  <ItemGroup>
    <!-- Configuración agnóstica base -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />

    <!-- Observabilidad -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
  </ItemGroup>

  <!-- ========================================== -->
  <!-- CONFIGURATION PROVIDERS - TODOS INCLUIDOS -->
  <!-- ========================================== -->
  <ItemGroup>
    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.SystemsManagement" Version="3.7.300.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.0" />

    <!-- Azure SDK -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />

    <!-- Google Cloud SDK -->
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Configuration.V1" Version="1.0.0" />

    <!-- HashiCorp Consul -->
    <PackageReference Include="Consul" Version="1.6.10.9" />

    <!-- Database Provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <!-- ========================================== -->
  <!-- CONDITIONAL COMPILATION - OPTIMIZACIÓN -->
  <!-- ========================================== -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- En producción, solo incluir el proveedor configurado -->
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
